spring.application.name=apiCars
spring.datasource.url=jdbc:postgresql://localhost:5432/WsWork_DB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.swagger-ui.path=/docs
# Outras configurações úteis
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo